# imagej-javacv-installer-deployment

./: README.md  pom.xml
src/main/java/javacv_install/: ImageJ_JavaCV_Installer.java  JavaCV_Installer.java
src/main/java/javacv_install_deployment/: Deploy_JavaCV_Installer.java
src/main/java/video_plugins_deployment/: Deploy_Video_Plugins.java
src/main/resources/: plugins.config
src/main/resources/JavaCV_Installer/resources/: installer_pl_conf
src/main/resources/JavaCV_Installer/src/: Deploy_JavaCV_Installer.java  JavaCV_Installer.java
src/main/resources/Video_Plugins/src/: FFmpeg_FrameReader.java  FFmpeg_FrameRecorder.java
