<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
	<relativePath />
	</parent>

	<groupId>anotherche.plugins.imagej</groupId> 
    <artifactId>JavaCV_Installer</artifactId>
    <version>0.2.2</version>
	
	<name>ImageJ_JavaCV_Installer</name>
	<url>http://imagej.net/PhotoBend</url>
	<inceptionYear>2020</inceptionYear>
	 <organization>
        <name>ISSCM SB RAS</name>
        <url>http://www.solid.nsc.ru/</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<repositories>
 	 <!-- NB: for project parent -->
  		<repository>
   		 <id>imagej.public</id>
  		  <url>http://maven.imagej.net/content/groups/public</url>
  		</repository>
	</repositories>

	<mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
	</mailingLists>
	
	<issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/anotherche/imagej-javacv-installer/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
	</ciManagement>
	
	<scm>
		<connection>scm:git:git://github.com/anotherche/imagej-javacv-installer.git</connection>
		<developerConnection>scm:git:git://github.com/anotherche/imagej-javacv-installer.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/anotherche/imagej-javacv-installer</url>
	</scm>
	
	<developers>
        <developer>
            <id>anotherche</id>
            <name>Stanislav Chizhik</name>
            <url>http://www.solid.nsc.ru/</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
	</developers>
	
	<contributors>
		<contributor>
            <name>Stanislav Chizhik</name>
	</contributor>
	</contributors>
	
	<properties>
		<package-name>javacv_install</package-name>
		<main-class>JavaCV_Installer</main-class>
		<license.licenseName>gpl</license.licenseName>
		<license.copyrightOwners>ISSCM SB RAS</license.copyrightOwners>

		<scijava.app.subdirectory>plugins\JavaCV_Installer</scijava.app.subdirectory>
	</properties>
	
  <dependencies>
  <dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
  <dependency>
  	<groupId>org.apache.maven.resolver</groupId>
  	<artifactId>maven-resolver-connector-basic</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.maven</groupId>
  	<artifactId>maven-resolver-provider</artifactId>
  	<version>3.6.3</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.maven.resolver</groupId>
  	<artifactId>maven-resolver-util</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.maven.resolver</groupId>
  	<artifactId>maven-resolver-api</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.maven.resolver</groupId>
  	<artifactId>maven-resolver-spi</artifactId>
  	<version>1.6.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.maven.resolver</groupId>
  	<artifactId>maven-resolver-transport-file</artifactId>
  	<version>1.1.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.maven.resolver</groupId>
  	<artifactId>maven-resolver-transport-http</artifactId>
  	<version>1.1.0</version>
  </dependency>
  </dependencies>
  
  <build>
    <plugins>
        
		
 		<plugin>
	        <groupId>org.scijava</groupId>
	        <artifactId>scijava-maven-plugin</artifactId>
<!-- 	        <version>1.1.1</version> -->
	        <executions>
	          <execution>
	            <id>populate-app</id>
	            <phase>install</phase>
	            <goals>
	              <goal>populate-app</goal>
	            </goals>
	            <configuration>
	             
	              
<!-- 	              <deleteOtherVersionsPolicy>never</deleteOtherVersionsPolicy> -->
 					
	            </configuration>
	          </execution>
	          

	          
	          
	        </executions>
	        <configuration>
<!-- 	          <deleteOtherVersionsPolicy>never</deleteOtherVersionsPolicy> -->
				 
	        </configuration>
	      	</plugin> 
	     
		
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<archive>
						<manifest>
							<!-- My Classpath customization in the next two lines 
							<addClasspath>true</addClasspath>
                			<classpathPrefix>lib/</classpathPrefix>  -->
							<mainClass>${main-class}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
        					<Implementation-Build>${buildNumber}</Implementation-Build>
      					</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>buildnumber-maven-plugin</artifactId>
		        <executions>
		          <execution>
		          	<id>useLastCommittedRevision</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>create</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <!-- <doCheck>true</doCheck> -->
		          	<doUpdate>true</doUpdate>
		          	<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
      				<items>
        				<item>timestamp</item>
      				</items>
		        </configuration>
      		</plugin>
    </plugins>
	</build>
  <description>ImageJ plugin which helps to download and to install components of javacv package (java interface to OpenCV, FFmpeg and other) by Samuel Audet.
Other plugins which require javacv may use it to check if necessary libraries are installed and to install missing components.</description>
</project>